MainWindow.xaml

<Window x:Class="WSFinderPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WSFinder" Height="673" Width="702">
    <Grid>
        <Label Content="City Code" HorizontalAlignment="Right" Margin="0,9,439,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindMatchingNames" Content="Find Matching Names" Margin="0,10,10,0" HorizontalAlignment="Right" Width="125" Height="30" VerticalAlignment="Top" IsEnabled="False" TabIndex="15000" Click="btnFindMatchingNames_Click"/>
        <Button x:Name="btnOpenConfigs" Content="Open Configs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="30" IsDefault="True" Click="Button_Click" TabIndex="10000"/>
        <CheckBox x:Name="chkBoxTR" Content="TR" HorizontalAlignment="Right" Margin="0,17,259,0" VerticalAlignment="Top" TabIndex="12000"/>
        <CheckBox x:Name="chkBoxGA" Content="GA" HorizontalAlignment="Right" Margin="0,17,206,0" VerticalAlignment="Top" TabIndex="13000"/>
        <ListBox x:Name="lstBoxReadInWorkstationNames" Margin="10,45,10,342" TabIndex="16000"/>
        <ListBox x:Name="lstBoxUserListToSearch" Margin="10,0,10,46" Height="256" VerticalAlignment="Bottom" TabIndex="24000"/>
        <Button x:Name="btnLaunchSearchWindows" Content="Launch Search Windows" Margin="187,0,10,11" Height="30" VerticalAlignment="Bottom" TabIndex="31000" IsHitTestVisible="True" IsEnabled="False"/>
        <Button x:Name="btnMoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="10,0,0,307" VerticalAlignment="Bottom" Width="125" Height="30" IsEnabled="False" TabIndex="20000"/>
        <Button x:Name="btnMoveAllDown" Content="All Down" HorizontalAlignment="Left" Margin="187,0,0,307" VerticalAlignment="Bottom" Width="125" Height="30" IsEnabled="False" TabIndex="21000"/>
        <Button x:Name="btnMoveAllUp" Content="All Up" HorizontalAlignment="Right" Margin="0,0,195,307" Width="125" IsEnabled="False" Height="30" VerticalAlignment="Bottom" TabIndex="22000"/>
        <Button x:Name="btnMoveUp" Content="Move Up" Margin="0,0,10,307" VerticalAlignment="Bottom" Height="30" IsEnabled="False" HorizontalAlignment="Right" Width="125" TabIndex="23000"/>
        <TextBox x:Name="txtCityCode" HorizontalAlignment="Right" Height="23" Margin="0,13,393,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="1.189,0.478" TextChanged="txtCityCode_TextChanged" MaxLength="3" TabIndex="11000"/>
        <TextBox x:Name="txtMaxNumberSessions" HorizontalAlignment="Left" Margin="111,0,0,14" TextWrapping="Wrap" Width="34" RenderTransformOrigin="1.189,0.478" Height="23" VerticalAlignment="Bottom" TabIndex="30000" TextChanged="txtMaxNumberSessions_TextChanged" Text="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,4" TextWrapping="Wrap" Text="Maxium Number of Sessions" Width="101" Height="37" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkVDI" Content="VDI" HorizontalAlignment="Right" Margin="0,17,149,0" VerticalAlignment="Top" TabIndex="14000"/>
        <Label Content="Filters" HorizontalAlignment="Right" Margin="0,10,295,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
